In [43]:
import pandas as pd
import numpy as np

In [44]:
scores = pd.read_csv("https://raw.githubusercontent.com/OpenClassrooms-Student-Center/en-8253136-Use-Python-Libraries-for-Data-Science/main/quizdata/scores.csv")

In [45]:
math_data = scores.loc[scores["subject"] == "Math"]

In [46]:
round(math_data["score"].mean(), 2)

11.33

In [47]:
data.groupby("name").agg({"subject": "mean"})

TypeError: Could not convert EnglishMathBiologyPhysics/Chemistry to numeric

In [48]:
scores.loc[((scores['subject'] == 'Math') | (scores['subject'] == 'Physics/Chemistry')) & (scores['score'] >= 15), 'name']

22        Mary Johnson
23       William Brown
28      Michael Taylor
30    Richard Williams
31     Elizabeth Perez
32         David Jones
65       William Brown
68     Robert Martinez
70      Michael Taylor
74         David Jones
78        Karen Wilson
81           Ron Clark
82           Lisa Hall
Name: name, dtype: object

In [49]:
scores.pivot_table(index='name', columns='subject', values='score').head()

subject          Biology  English  Math  Physics/Chemistry
name
Barbara White          7       16     6                  5
Charles Gomez         17       19     6                 12
David Jones           11       10    19                 15
Diane Morales         14       19    11                  6
Elizabeth Perez       15       13    19                  8

In [50]:
products = pd.read_csv("https://raw.githubusercontent.com/OpenClassrooms-Student-Center/en-8253136-Use-Python-Libraries-for-Data-Science/main/quizdata/products.csv")

In [68]:
products.head()

   id  price
0   0   24.8
1   1   13.1
2   2   23.7
3   3   16.0
4   4   19.0

In [51]:
orders = pd.read_csv("https://raw.githubusercontent.com/OpenClassrooms-Student-Center/en-8253136-Use-Python-Libraries-for-Data-Science/main/quizdata/orders.csv")

In [66]:
orders.head()

   id  quantity
0  70         2
1  41         4
2  72         2
3  92         8
4  73         1

In [57]:
sales = pd.merge(products, orders , on = "id")

In [67]:
sales.head()

   id  price  quantity  total
0   0   24.8         8  198.4
1   0   24.8         1   24.8
2   0   24.8         4   99.2
3   0   24.8         4   99.2
4   0   24.8         1   24.8

In [61]:
sales["total"] =  sales["price"] * sales["quantity"]

In [62]:
sales

     id  price  quantity  total
0     0   24.8         8  198.4
1     0   24.8         1   24.8
2     0   24.8         4   99.2
3     0   24.8         4   99.2
4     0   24.8         1   24.8
..   ..    ...       ...    ...
995  99   11.8         8   94.4
996  99   11.8         1   11.8
997  99   11.8         9  106.2
998  99   11.8         9  106.2
999  99   11.8         3   35.4

[1000 rows x 4 columns]

In [65]:
sales.loc

    total  price
id
0    24.8   24.8
1    13.1   13.1
2    23.7   23.7
3    16.0   16.0
4    19.0   19.0
..    ...    ...
95   21.2   21.2
96   18.8   18.8
97    8.9    8.9
98   20.0   20.0
99   11.8   11.8

[100 rows x 2 columns]

In [69]:
sales.sort_values("total")

     id  price  quantity  total
936  94    5.8         1    5.8
949  94    5.8         1    5.8
948  94    5.8         1    5.8
926  92    7.4         1    7.4
574  55    8.0         1    8.0
..   ..    ...       ...    ...
796  79   33.3         8  266.4
794  79   33.3         8  266.4
622  61   30.0         9  270.0
618  61   30.0         9  270.0
549  52   32.4         9  291.6

[1000 rows x 4 columns]